{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "export NODE_ENV=development && webpack",
    "server": "export NODE_ENV=development && webpack-dev-server --hot",
    "build_pro": "export NODE_ENV=production && webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
  }
}
